{% load static %}
{% load custom_tag %}
{% load mathfilters %}


<html lang="en">
<head>
    <!-- Bootswatch(Flatly) CSS -->
    <link rel="stylesheet" href="/static/bootstrap.css">
    <!-- Table Sorting CSS -->
    <link rel="stylesheet" href="/static/tablesort.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <!-- favicon.ico 404 Error Solution -->
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실시간 코인 가격</title>
    <!-- 검색기능 때문에 th에서 td로 교체하면서 style 추가(bold) -->
    <style>
        td{
            border-color: inherit;
            border-style: solid;
            border-width: 0;
        }
        .td-bold {
            font-weight: bold;
        }
        /* 오른쪽 정렬 */
        #li-right{
            margin-left:auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <i class="fas fa-bitcoin-sign"></i>
        <a class="navbar-brand" href="{% url 'index' %}">Coin Price Chart</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColo01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'index' %}">Home
                    <span class="visually-hidden">(current)</span>
                </a>
            </li>
        </ul>
        <form class="d-flex">
            <input class="form-control me-sm-2" type="text" placeholder="Enter" id="myInput" onkeyup="tableSearch()">
        </form>
    </div>
    </nav>
    <br>
    <div class = "col-9">
        <ul class="nav nav-tabs">
            <!-- active tag -->
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#upbit">Upbit</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#bithumb">Bithumb</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#coinone">Coinone</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#korbit">Korbit</a>
            </li>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <li class="nav-item">
                <button onClick="window.location.reload()" class="btn btn-outline-success">Page Reloading</button>
            </li>
        </ul>
        <br>
        <div class="badge bg-primary text-wrap" style="width: 10rem;">
            <a>Exchange Rate : {{usd_price}}</a>
        </div>
        <br>
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active show" id="upbit">
                <table class="table table-striped" id ="myTable-upbit" data-filter-control="true" data-show-search-clear-button="true">
                    <thead>
                    <tr>
                        <th scope="col">코인</th>
                        <th scope="col">현재가 (KRW)</th>
                        <th scope="col">전일 대비 변동률 (%)</th>
                        <th scope="col">거래대금 (백만)</th>
                    </tr>
                    </thead>
                    <tbody>
                    
                    {% for upbit_key,upbit_value in upbit_price.items %}
                    <tr>
                        <td class="td-bold">{% getvalue upbit_ticker_list upbit_key %} ({{upbit_key|cut:"KRW-"}})</td>
                        <td>{{upbit_value}}</td>
                        <td>{% getvalue upbit_change_rate upbit_key %}</td>
                        <td>{% getvalue upbit_trade_volume upbit_key %}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="bithumb">
                <table class="table table-striped" id ="myTable-bithumb" data-filter-control="true" data-show-search-clear-button="true">
                    <thead>
                    <tr>
                        <th scope="col">코인</th>
                        <th scope="col">현재가 (KRW)</th>
                        <th scope="col">전일 대비 변동률 (%)</th>
                        <th scope="col">거래대금 (백만)</th>
                    </tr>
                    </thead>
                    <tbody>
                    
                    {% for bithumb_key,bithumb_value in bithumb_price.items %}
                    <tr>
                        <td class="td-bold">{{bithumb_key}}</td>
                        <td>{{bithumb_value}}</td>
                        <td>{% getvalue bithumb_changed_rate bithumb_key %}</td>
                        <td>{% getvalue bithumb_trade_volume bithumb_key %}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="coinone">
                <table class="table table-striped" id ="myTable-coinone" data-filter-control="true" data-show-search-clear-button="true">
                    <thead>
                    <tr>
                        <th scope="col">코인</th>
                        <th scope="col">현재가 (KRW)</th>
                        <th scope="col">전일 대비 변동률 (%)</th>
                        <th scope="col">거래대금 (백만)</th>
                    </tr>
                    </thead>
                    <tbody>
                    
                    {% for coinone_key,coinone_value in coinone_price.items %}
                    <tr>
                        <td class="td-bold">{{coinone_key|upper}}</td>
                        <td>{{coinone_value}}</td>
                        <td>{% getvalue coinone_changed_rate coinone_key %}</td>
                        <td>{% getvalue coinone_trade_volume coinone_key %}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="korbit">
                <table class="table table-striped" id ="myTable-korbit" data-filter-control="true" data-show-search-clear-button="true">
                    <thead>
                    <tr>
                        <th scope="col">코인</th>
                        <th scope="col">현재가 (KRW)</th>
                        <th scope="col">전일 대비 변동률 (%)</th>
                        <th scope="col">거래대금 (백만)</th>
                    </tr>
                    </thead>
                    <tbody>
                    
                    {% for korbit_key,korbit_value in korbit_price.items %}
                    <tr>
                        <td class="td-bold">{{korbit_key|cut:"_krw"|upper}}</td>
                        <td>{{korbit_value}}</td>
                        <td>{% getvalue korbit_changed_rate korbit_key %}</td>
                        <td>{% getvalue korbit_trade_volume korbit_key %}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>    
        </div>
    </div> 

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/17119/tablesort.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/17119/tablesort.number.min.js"></script>

        <script>
            new Tablesort(document.getElementById("myTable-upbit"));
            new Tablesort(document.getElementById("myTable-bithumb"));
            new Tablesort(document.getElementById("myTable-coinone"));
            new Tablesort(document.getElementById("myTable-korbit"));
        </script>

        
        <script type="application/javascript">
            function tableSearch() {
                let input, filter, div, tr, td, txtValue;

                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                div = document.getElementById("myTabContent");
                tr = div.getElementsByTagName("tr");

                for (let i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[0];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        </script>
    </body>
</html>